<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polygon SVG</title>
    <style>
        .heptagon {
            fill: none; /* No fill color */
            stroke: rgb(107, 101, 93); /* Dark grey stroke color */
            stroke-width: 1.2; /* Stroke width */
        }
        
        body {
            background-image: url("../images/de_dust2_background.png");
            background-size: cover; /* Ensure the background covers the entire page */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background from repeating */
        }
    </style>
</head>

<body>
    <svg width="400" height="450" viewBox="-150 -150 300 300">
        <!-- Heptagons will be appended here by script.js -->
    </svg>
    <script src="heptagons.js"></script>
</body>

</html>